<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JENS碳积分游戏化系统</title>
    <meta name="description" content="JENS碳积分游戏化系统是一个鼓励用户参与碳减排活动的平台，通过游戏化设计让环保更加有趣。" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html> 