spring:
  application:
    name: jens-green
  profiles:
    active: dev
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:mysql://localhost:3306/jens_green?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

# MyBatis-Plus配置
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.jens.green.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      table-prefix: jens_
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# Knife4j配置
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
    path: /swagger-ui.html

# 日志配置
logging:
  level:
    root: info
    com.jens.green: debug
  file:
    name: logs/jens-green.log

# 应用自定义配置
jens:
  jwt:
    secret: a8UQG23dvB67Mqi59PQlmPzXEYsfK40jDSw2R5THJrt1CcZ
    expire-time: 86400
    header: Authorization
    token-prefix: Bearer
  carbon:
    points-rule: 100  # 1kg碳减排 = 100积分 