server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    max-threads: 200
    connection-timeout: 5000

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/jens_green?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      idle-timeout: 30000
      pool-name: HikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  
  # SQL脚本初始化配置
  sql:
    init:
      # 修改为NEVER，防止每次启动都执行SQL脚本
      # 可选值: always(总是), embedded(嵌入式数据库时), never(从不)
      mode: never
      schema-locations: classpath:schema.sql
      data-locations: classpath:data.sql
      continue-on-error: true
      # 添加SQL脚本编码配置，确保中文不会乱码
      encoding: utf-8
  
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
      exclude: static/**,public/**

# JWT配置
jwt:
  # JWT加密密钥，实际环境请使用更复杂的密钥并妥善保管
  secret: JENS_GREEN_SECRET_KEY_12345678901234567890
  # JWT过期时间（毫秒）- 24小时
  expiration: 86400000
  # 请求头名称
  header: Authorization
  # 令牌前缀
  prefix: "Bearer "

# 不同环境的自定义配置
jens:
  cors:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
    max-age: 3600
  swagger:
    enabled: true
    title: JENS碳积分游戏化系统API
    description: JENS碳积分游戏化系统后端接口文档
    version: 1.0.0
    contact:
      name: JENKENSSQ(JENS)
      url: https://github.com/AAASS554
      email: JENKENS@qq.com 

# MyBatis-Plus配置
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.jens.green.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      table-prefix: jens_
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0 